 :root{
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
 }
 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
 html {
   scroll-behavior: smooth;
 }
 body{
    font-family: "Work Sans", sans-serif;
 }
 .container{
    padding-left: 10px;
    padding-right: 10px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
 }
 /*  small */
 @media (min-width: 768px) {
    .container{
        width: 750px;
    }
 }
 /*  medium */
 @media (min-width: 992px) {
    .container{
        width: 970px;
    }
 }
 /*  large */
 @media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
 }
 /* Start Component */
 .special-Heading {
   font-weight: 800;
   text-align: center;
   color: #ebeced;
   font-size: 100px;
   letter-spacing: -3px;
   margin: 0;
 }
 .special-Heading + p {
   font-size: 20px;
   text-align: center;
   margin: -30px 0 0;
   color: #797979;
 }
 @media(max-width: 767px){
   .container{
      width: 350px;
   }
   .special-Heading {
      font-size: 60px;
   }
   .special-Heading + p {
      margin-top: -20px;
   }
 }
 /* End Component */
 /* Start Headind */
 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo{
    width: 60px;
 }
 .header .links{
    position: relative;
 }
 .header .links:hover .icons span:nth-child(2){
   width: 100%;
 }
 .header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }
 .header .links .icons span:first-child{
    width: 100%;
 }
 .header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
 }
 .header .links .icons span:last-child{
    width: 100%;
 }
 .header .links ul{
   list-style: none;
   margin: 0;
   background-color: #f6f6f6;
   padding: 0;
   min-width: 200px;
   position: absolute;
   right: 0;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
 }
 .header .links ul::before{
   content: " ";
   border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -18px;
 }
 .header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
 }
 .header .links:hover ul{
   display: block;
 }
 .header .links ul li a:hover{
   padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
  /* End Headind */
  /* Start Landing */
 }
 .landing{
   background-image: url(../images/landing3.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
 }
 .landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   max-width: 100%;
   width: 320px;

 }
 .landing .intro-text h1{
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
    margin: 0;
 }
 .landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
 }
/* End Landing */
/* Start Featuers */
.features{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   grid-gap: 20px;
}
.features .feet{
   padding: 20px;
   text-align: center;
}
.features .feet i {
   color: var(--main-color);
}
.features .feet h3{
   font-weight: 800;
   margin: 20px 0;
}
.features .feet p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* End Featuers */
/* Start Services */
.services{
   padding-top: 60px;
   padding-bottom: 60px;
}
.services .sevices-content{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}
.services .sevices-content .srv{
   display: flex;
   margin-bottom: 40px;
}
@media (max-width: 767px) {
   .services .sevices-content .srv{
      flex-direction: column;
      text-align: center;
   }
}
.services .sevices-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}
.services .sevices-content .srv .text {
   flex: 1;
}
.services .sevices-content .srv .text h3 {
   margin: 0 0 20px;
}
.services .sevices-content .srv .text p {
   line-height: 1.6;
   color: #444;
   font-weight: 300;
}
.services .sevices-content .image {
   text-align: center;
   position: relative;
}
.services .sevices-content .image img {
   width: 260px;
}
.services .sevices-content .image::before{
   content: " ";
   position: absolute;
   width: 80px;
   height: calc(100% + 100px);
   background-color: var(--secondary-color);
   right: 0;
   top: -50px;
   z-index: -1;
}
@media(max-width: 1199px){
   .image-column {
      display: none;
   }
}
/* End Services */
/* Start Portfoilo */
.Portfoilo {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.Portfoilo .Portfoilo-content {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px;
}
.Portfoilo .Portfoilo-content .card {
   background-color: white;
}
.Portfoilo .Portfoilo-content .card img {
   max-width: 100%;
}
.Portfoilo .Portfoilo-content .card .info {
   padding: 20px;
}
.Portfoilo .Portfoilo-content .card .info h3 {
   margin: 0;
}
.Portfoilo .Portfoilo-content .card .info p {
   line-height: 1.6;
   color: #777;
   margin-bottom: 0;
}
/* End Portfoilo */
/* Start About */
.about{
   padding-bottom: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
   display: flex;
   align-content: space-between;
   margin-top: 100px;
   flex-wrap: wrap;
}
@media (max-width: 991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
}
.about .about-content .image {
   position: relative;
   width: 220px;
   height: 220px;
}
@media (max-width: 991px){
   .about .about-content .image{
      margin: 0 auto  60px;
   }
}
.about .about-content .image img {
   max-width: 100%;
}
.about .about-content .image::before{
   content: " ";
    position: absolute;
    width: 67px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    top: -30px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after {
   content: " ";
    position: absolute;
    width: 85px;
    height: 147px;
    border-left: 65px solid var(--main-color);
    border-bottom: 54px solid var(--main-color);
    top: -26px;
    z-index: -1;
    right: -106px
}
@media (max-width: 991px){
   .about .about-content .image::before,
   .about .about-content .image::after{
      display: none;
   }
}
.about .about-content .text {
   flex: 1;
   padding-left: 200px;
}
@media (max-width: 991px){
   .about .about-content .text{
      padding-left: 0;
   }
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 1.6;
   margin-bottom: 40px;
}
.about .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
}
.about .about-content .text p:last-of-type {
   color: #777;
   line-height: 1.6;
}

/* End About */
/* Start Contact */
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info .label {
   font-weight: 800;
   color: var(--secondary-color);
   font-size: 35px;
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .info .link{
   text-decoration: none;
   color: var(--main-color);
   font-size: 35px;
   font-weight: 800;
   display: block;
}
.contact .info .social {
   justify-content: center;
   display: flex;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}
@media (max-width: 767px){
   .contact .info .label,
   .contact .info .link{
      font-size: 25px;
   }
}
/* End Contact */
/* Start Footer */
.footer {
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
}
.footer span {
   color: var(--main-color);
   font-weight: bold;
}
/* End Footer */